<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:include="~{block/head}">
    <style>
        .multiselect-container input {
            height: calc(1.5em + .75rem + 2px);
        }

        .multiselect-container input[type='checkbox'] {
            height: 1em;
        }

        .btn-group {
            height: 50px;
        }

        .multiselect {
            text-align: left;
            padding: 0;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-weight: 400;
            color: #495057;
            margin: 0.3em;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header th:replace="~{block/header}"></header>
    <main class="px-4">
        <div class="region region-title">
            <div id="block-adaptive-title" class="block block-core block-page-title-block">
                <h2 class="page-title big-title">Справочник "Пользователи"
                    <a class="btn buttons-create btn-outline-secondary m_c_e-btn-create ml-3" href="#">Добавить</a>
                </h2>
            </div>
        </div>
        <div class="region region-content" id="wRC">
            <div class="row mx-0">
                <div class="col-md-12 px-0">
                    <div class="box">
                        <table id="datatable" class="table table-condensed">
                            <thead>
                                <tr>
                                    <th scope="col">Id</th>
                                    <th scope="col">ФИО</th>
                                    <th scope="col">Электронная почта</th>
                                    <th scope="col">ИНН</th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div th:replace="~{admin/user/content}"></div>
    </main>
</body>
<div th:replace="~{block/modal_confirmation}"></div>
<script th:insert="~{admin/user/script.js}"></script>
<script th:insert="~{../static/js/modal_create_edit.datatables.js}"></script>
</html>